<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Page Title</title>

	<meta name="theme-color" content="#41924B">
	<link rel="stylesheet" type="text/css" media="all" href="./css/main.css">

	<style type="text/css">
		body {
			font-family: serif;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
		}

		div {
			box-sizing: border-box;
		}

		#flex_container {
			display: inline-flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			margin-top: 75px;
			padding: 0 5px 10px 5px;
		}

		.flex_item {
			box-sizing: border-box;
			width: 300px;
			max-width: 100vw;
			height: 300px;
			background-color: #336699;
			margin: 5px;
			padding: 20px;
			color: #ffffff;
			font-size: 3rem;
			font-weight: bold;
			box-shadow: 3px 3px 0 #c1d1e0;
		}

		#header, #footer {
			background-color: #336699;
			margin: 0;
			padding: 20px 0 0 20px;
			color: #ffffff;
			font-size: 1.6rem;
			font-weight: bold;
			min-height: 70px;
		}
		#header {
			position: fixed;
			top: 0;
			right: 0;
			left: 0;
			min-height: 70px;
		}
		#header > span {
			font-size: 1rem;
			float: right;
			padding: 5px 10px 0 0;
		}
	</style>
	
	<!-- jQuery -->
	<!-- Google CDN: https://developers.google.com/speed/libraries/#jquery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		window.jQuery || document.write('<script src="./js/jquery-3.3.1.min.js"><\/script>');
	</script>
</head>
<body>
	<div id="header">
		Header
		<span>
			<input type="checkbox" name="autoload" id="autoload"> 
			<label for="autoload">load more when scroll to bottom</label>
		</span>
	</div>
	<div id="flex_container">
		<div class="flex_item">1</div>
		<div class="flex_item">2</div>
		<div class="flex_item">3</div>
		<div class="flex_item">4</div>
		<div class="flex_item">5</div>
		<div class="flex_item">6</div>
		<div class="flex_item">7</div>
		<div class="flex_item">8</div>
		<div class="flex_item">9</div>
		<div class="flex_item">10</div>
		<div class="flex_item">11</div>
		<div class="flex_item">12</div>
		<div class="flex_item">13</div>
		<div class="flex_item">14</div>
		<div class="flex_item">15</div>
		<div class="flex_item">16</div>
		<div class="flex_item">17</div>
		<div class="flex_item">18</div>
		<div class="flex_item">19</div>
		<div class="flex_item">20</div>
	</div>
	<div id="footer">Footer</div>
	
	<script type="text/javascript" src="./js/main.js"></script>
	<script type="text/javascript">
		console.clear();

		function loadMore(){
			if( $("#autoload").prop("checked") ){
				
			$("#flex_container").append(`
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
				<div class="flex_item">new</div>
			`);
			}

			$(window).bind('scroll', bindScroll);
		}

		function bindScroll(){
			if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
				$(window).unbind('scroll');
				loadMore();
			}
		}

		$(window).scroll(bindScroll);
	</script>
</body>
</html>